# backend/.env
PORT=5000
MONGO_URI=mongodb+srv://aniketgawande130:aniketgawande123@cluster0.tltb8o4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development